# SelfApp

./: build.gradle  const.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/selfapp/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/selfapp/activity/base/: BaseAppCompatActivity.java
app/src/main/java/com/selfapp/activity/map/: GaoDeMapActivity.java
app/src/main/java/com/selfapp/adapter/: DemoAdapter.java
app/src/main/java/com/selfapp/fragment/: FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/selfapp/fragment/base/: BaseFragment.java
app/src/main/java/com/selfapp/home/: HomeActivity.java
app/src/main/java/com/selfapp/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/selfapp/util/: AppShortCutUtil.java  BackLogin.java  CharUtil.java  ColorUtil.java  Consts.java  CountDownTimerUtils.java  DensityUtil.java  NumImageView.java  SharedPreferencesUtil.java  Utils.java
app/src/main/res/drawable/: sureshape.xml
app/src/main/res/layout/: activity_gaode_map.xml  activity_home.xml  activity_splash.xml  drawer_menu_top.xml  fail_layout.xml  fragment_find.xml  fragment_my.xml  my_code.xml  popup_layout.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-1024x768/: dimens_x.xml
app/src/main/res/values-1184x720/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-1196x720/: dimens_y.xml
app/src/main/res/values-1280x720/: dimens_y.xml
app/src/main/res/values-1280x800/: dimens_x.xml
app/src/main/res/values-1776x1080/: dimens_y.xml
app/src/main/res/values-1812x1080/: dimens_y.xml
app/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-320x240/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-480x320/: dimens_x.xml
app/src/main/res/values-782x480/: dimens_y.xml
app/src/main/res/values-800x480/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-854x480/: dimens_x.xml  dimens_y.xml
app/src/test/java/com/selfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
keystore/debug/: debug.jks
keystore/release/: release.jks
landptf/: build.gradle
landptf/src/main/: AndroidManifest.xml
landptf/src/main/java/com/landptf/view/: BannerM.java  ButtonExtendM.java  DialogM.java  MenuItemM.java
landptf/src/main/res/layout/: viewstub_banner_m_index_bottom.xml  viewstub_banner_m_index_right.xml
lib-zxing/: build.gradle
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
